# The name of your plugin as displayed in the Plugins Catalog web UI.
displayName: JWT EdDSA

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/ion-toolbox/traefik-jwt-eddsa

# A brief description of what your plugin is doing.
summary: Verify EdDSA JWT, and either pass or redirect to a login page

# Medias associated to the plugin (optional)
iconPath: assets/icon.png
bannerPath: assets/banner.png

# Configuration data for your plugin.
# This is mandatory,
# and Plugins Catalog will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  PublicKey: C1Fee8kDnVa1n6fAjfRBr7pAqN4aAADhW6hnidT3d8og
  LoginURL: url_to_redirect
  AccessTokenName: AccessToken
